# Monityx

./: .gitignore  build.gradle.kts  keystore.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.bansalcoders.monityx.data.local.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/bansalcoders/monityx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bansalcoders/monityx/: MainActivity.kt  MonityxApp.kt
app/src/main/java/com/bansalcoders/monityx/data/local/dao/: CurrencyRateDao.kt  SubscriptionDao.kt
app/src/main/java/com/bansalcoders/monityx/data/local/database/: AppDatabase.kt
app/src/main/java/com/bansalcoders/monityx/data/local/entities/: CurrencyRateEntity.kt  SubscriptionEntity.kt
app/src/main/java/com/bansalcoders/monityx/data/remote/api/: CurrencyApiService.kt
app/src/main/java/com/bansalcoders/monityx/data/remote/dto/: CurrencyRateDto.kt
app/src/main/java/com/bansalcoders/monityx/data/repository/: CurrencyRepositoryImpl.kt  SubscriptionRepositoryImpl.kt
app/src/main/java/com/bansalcoders/monityx/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/bansalcoders/monityx/domain/model/: AnalyticsData.kt  BillingCycle.kt  Category.kt  HealthScore.kt  SavingsSuggestion.kt  Subscription.kt
app/src/main/java/com/bansalcoders/monityx/domain/repository/: CurrencyRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/bansalcoders/monityx/domain/usecase/: AddSubscriptionUseCase.kt  DeleteSubscriptionUseCase.kt  ExportDataUseCase.kt  GetAnalyticsUseCase.kt  GetHealthScoreUseCase.kt  GetSavingsSuggestionsUseCase.kt  GetSubscriptionsUseCase.kt  ScheduleNotificationsUseCase.kt  UpdateSubscriptionUseCase.kt
app/src/main/java/com/bansalcoders/monityx/ui/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/bansalcoders/monityx/ui/components/: ChartComponents.kt  CommonComponents.kt
app/src/main/java/com/bansalcoders/monityx/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/bansalcoders/monityx/ui/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/bansalcoders/monityx/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/bansalcoders/monityx/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/bansalcoders/monityx/ui/subscriptions/: AddEditSubscriptionScreen.kt  AddEditSubscriptionViewModel.kt  SubscriptionListScreen.kt  SubscriptionListViewModel.kt
app/src/main/java/com/bansalcoders/monityx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bansalcoders/monityx/utils/: CurrencyUtils.kt  DateUtils.kt  NotificationUtils.kt  PreferencesManager.kt
app/src/main/java/com/bansalcoders/monityx/workers/: BillingReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/bansalcoders/monityx/: AddSubscriptionUseCaseTest.kt  ExampleUnitTest.kt  GetAnalyticsUseCaseTest.kt  GetHealthScoreUseCaseTest.kt  GetSavingsSuggestionsUseCaseTest.kt  SettingsViewModelTest.kt  SubscriptionListViewModelTest.kt  SubscriptionModelTest.kt
docs/: index.html  privacy-policy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
