[versions]
agp                     = "9.0.1"
kotlin                  = "2.0.21"
ksp                     = "2.0.21-1.0.28"
coreKtx                 = "1.17.0"
lifecycleRuntimeKtx     = "2.10.0"
activityCompose         = "1.12.4"
composeBom              = "2025.05.01"
hilt                    = "2.59.1"
hiltNavigationCompose   = "1.2.0"
hiltWork                = "1.2.0"
room                    = "2.7.0"
navigationCompose       = "2.8.9"
coroutines              = "1.9.0"
datastorePreferences    = "1.1.2"
workManager             = "2.10.0"
retrofit                = "2.11.0"
okhttp                  = "4.12.0"
gson                    = "2.11.0"
securityCrypto          = "1.1.0-alpha06"
junit                   = "4.13.2"
junitVersion            = "1.3.0"
espressoCore            = "3.7.0"
mockk                   = "1.13.11"
coroutinesTest          = "1.9.0"
turbine                 = "1.1.0"

[libraries]
# AndroidX Core
androidx-core-ktx                    = { group = "androidx.core",      name = "core-ktx",                   version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose            = { group = "androidx.activity",  name = "activity-compose",            version.ref = "activityCompose" }

# Compose BOM
androidx-compose-bom                = { group = "androidx.compose",           name = "compose-bom",              version.ref = "composeBom" }
androidx-compose-ui                 = { group = "androidx.compose.ui",        name = "ui" }
androidx-compose-ui-graphics        = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest   = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
androidx-compose-ui-test-junit4     = { group = "androidx.compose.ui",        name = "ui-test-junit4" }
androidx-compose-material3          = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended    = { group = "androidx.compose.material",  name = "material-icons-extended" }

# Hilt
hilt-android            = { group = "com.google.dagger", name = "hilt-android",            version.ref = "hilt" }
hilt-compiler           = { group = "com.google.dagger", name = "hilt-android-compiler",   version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt",     name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-work               = { group = "androidx.hilt",     name = "hilt-work",               version.ref = "hiltWork" }
hilt-work-compiler      = { group = "androidx.hilt",     name = "hilt-compiler",           version.ref = "hiltWork" }

# Room
room-runtime  = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx      = { group = "androidx.room", name = "room-ktx",     version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# DataStore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }

# WorkManager
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# Network
retrofit-core  = { group = "com.squareup.retrofit2", name = "retrofit",            version.ref = "retrofit" }
retrofit-gson  = { group = "com.squareup.retrofit2", name = "converter-gson",      version.ref = "retrofit" }
okhttp-logging = { group = "com.squareup.okhttp3",   name = "logging-interceptor", version.ref = "okhttp" }
gson           = { group = "com.google.code.gson",   name = "gson",                version.ref = "gson" }

# Security
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }

# Testing
junit                   = { group = "junit",                  name = "junit",                   version.ref = "junit" }
androidx-junit          = { group = "androidx.test.ext",      name = "junit",                   version.ref = "junitVersion" }
androidx-espresso-core  = { group = "androidx.test.espresso", name = "espresso-core",           version.ref = "espressoCore" }
mockk                   = { group = "io.mockk",               name = "mockk",                   version.ref = "mockk" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
turbine                 = { group = "app.cash.turbine",       name = "turbine",                 version.ref = "turbine" }

[plugins]
android-application = { id = "com.android.application",             version.ref = "agp" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
